# rename the file to .env then use it to config
dataset_path = #example: C:\Users\Chuon\OneDrive\Tài liệu\GitHub\aiot-beehive\test\test data
labels_file = #example: C:\Users\Chuon\OneDrive\Tài liệu\GitHub\aiot-beehive\test\data.json
export_path = #example: C:\Users\Chuon\OneDrive\Tài liệu\GitHub\aiot-beehive\test\test data/export